#
#  Confidurations
#
include ./Makefile.config

SOURCE_ROS2 = source /opt/ros/$(ROS_DISTRO)/setup.bash
SOURCE_MICRO_ROS = source ./uros_ws/install/local_setup.bash


toolchain_setup:
	echo $(TOOLCHAIN_DIR)
	echo $(SOURCE_ROS2)

ros2_setup:

.PHONY: toolchain_setup
